{
  "name": "bupkis",
  "version": "0.1.2",
  "type": "module",
  "description": "Uncommonly extensible assertions for the beautiful people",
  "repository": {
    "url": "git+https://github.com/boneskull/bupkis.git"
  },
  "homepage": "https://bupkis.zip",
  "author": {
    "name": "Christopher Hiller",
    "email": "boneskull@boneskull.com"
  },
  "license": "BlueOak-1.0.0",
  "engines": {
    "node": "^20.19.0 || ^22.12.0 || >=23"
  },
  "main": "./dist/commonjs/index.js",
  "types": "./dist/commonjs/index.d.ts",
  "module": "./dist/esm/index.js",
  "exports": {
    "./package.json": "./package.json",
    "./types": {
      "import": {
        "types": "./dist/esm/types.d.ts",
        "default": "./dist/esm/types.js"
      },
      "require": {
        "types": "./dist/commonjs/types.d.ts",
        "default": "./dist/commonjs/types.js"
      }
    },
    "./util": {
      "import": {
        "types": "./dist/esm/util.d.ts",
        "default": "./dist/esm/util.js"
      },
      "require": {
        "types": "./dist/commonjs/util.d.ts",
        "default": "./dist/commonjs/util.js"
      }
    },
    "./schema": {
      "import": {
        "types": "./dist/esm/schema.d.ts",
        "default": "./dist/esm/schema.js"
      },
      "require": {
        "types": "./dist/commonjs/schema.d.ts",
        "default": "./dist/commonjs/schema.js"
      }
    },
    "./guards": {
      "import": {
        "types": "./dist/esm/guards.d.ts",
        "default": "./dist/esm/guards.js"
      },
      "require": {
        "types": "./dist/commonjs/guards.d.ts",
        "default": "./dist/commonjs/guards.js"
      }
    },
    "./assertions": {
      "import": {
        "types": "./dist/esm/assertion/index.d.ts",
        "default": "./dist/esm/assertion/index.js"
      },
      "require": {
        "types": "./dist/commonjs/assertion/index.d.ts",
        "default": "./dist/commonjs/assertion/index.js"
      }
    },
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/commonjs/index.d.ts",
        "default": "./dist/commonjs/index.js"
      }
    }
  },
  "files": [
    "CHANGELOG.md",
    "dist",
    "src"
  ],
  "keywords": [
    "test",
    "expect",
    "assert",
    "assertion",
    "expectation",
    "assertion library",
    "assertions",
    "zod",
    "validation",
    "testing",
    "jest",
    "mocha",
    "chai",
    "vitest",
    "ava",
    "tap",
    "tape"
  ],
  "scripts": {
    "build": "tshy",
    "build:dev": "tshy --watch",
    "build:docs": "typedoc --cleanOutputDir --treatWarningsAsErrors",
    "build:docs:dev": "run-s \"build:docs -- --watch\"",
    "docs:dev": "run-p build:docs:dev serve",
    "lint": "run-p lint:eslint lint:types lint:knip lint:markdown",
    "lint:commit": "commitlint",
    "lint:eslint": "eslint .",
    "lint:fix": "run-s \"lint:eslint -- --fix\"",
    "lint:knip": "knip",
    "lint:markdown": "markdownlint-cli2 \"**/*.md\"",
    "lint:staged": "lint-staged",
    "lint:types": "tsc -b .config/tsconfig.eslint.json",
    "lint:types:dev": "run-s \"lint:types -- --watch\"",
    "prepare": "husky; run-s build",
    "prepublishOnly": "run-s build",
    "serve": "serve docs",
    "test": "node $npm_package_config_test_flags \"$npm_package_config_test_pattern_all\"",
    "test:coverage": "c8 --reporter=lcov --reporter=text npm test",
    "test:dev": "node $npm_package_config_test_flags --watch \"$npm_package_config_test_pattern_all\"",
    "test:profile": "node --cpu-prof --cpu-prof-dir=.profiles $npm_package_config_test_flags \"$npm_package_config_test_pattern_all\"",
    "test:property": "node $npm_package_config_test_flags \"$npm_package_config_test_pattern_property\"",
    "test:property:dev": "node $npm_package_config_test_flags --watch \"$npm_package_config_test_pattern_property\""
  },
  "config": {
    "test_flags": "--import tsx --test --test-reporter=spec",
    "test_pattern_all": "test/**/*.ts",
    "test_pattern_property": "test/property/**/*.test.ts"
  },
  "peerDependencies": {
    "zod": "^4.1.5"
  },
  "dependencies": {
    "debug": "^4.4.1",
    "slug": "^11.0.0"
  },
  "optionalDependencies": {
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@eslint/js": "9.35.0",
    "@stylistic/eslint-plugin": "5.3.1",
    "@types/node": "22.18.1",
    "@types/slug": "5.0.9",
    "@types/wallabyjs": "0.0.15",
    "c8": "10.1.3",
    "eslint": "9.35.0",
    "eslint-plugin-jsonc": "2.20.1",
    "eslint-plugin-perfectionist": "4.15.0",
    "expect-type": "1.2.2",
    "fast-check": "4.3.0",
    "globals": "16.4.0",
    "husky": "9.1.7",
    "knip": "5.63.1",
    "lint-staged": "16.1.6",
    "markdownlint-cli2": "0.18.1",
    "markdownlint-cli2-formatter-pretty": "0.0.8",
    "npm-run-all2": "8.0.4",
    "prettier": "3.6.2",
    "prettier-plugin-jsdoc": "1.3.3",
    "prettier-plugin-pkg": "0.21.2",
    "prettier-plugin-sort-json": "4.1.1",
    "serve": "14.2.5",
    "tshy": "3.0.2",
    "tsx": "4.20.5",
    "type-fest": "4.41.0",
    "typedoc": "0.28.12",
    "typedoc-plugin-dt-links": "2.0.18",
    "typedoc-plugin-extras": "4.0.1",
    "typedoc-plugin-mdn-links": "5.0.9",
    "typedoc-plugin-redirect": "1.2.0",
    "typedoc-plugin-zod": "1.4.2",
    "typescript": "5.9.2",
    "typescript-eslint": "8.42.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "knip": {
    "ignoreDependencies": [
      "@types/wallabyjs",
      "markdownlint-cli2-formatter-pretty",
      "expect-type",
      "tsx"
    ],
    "ignore": [
      ".wallaby.js",
      "**/*.cts",
      "**/*.d.ts",
      "site/media/**/*"
    ],
    "tags": [
      "-knipignore"
    ],
    "node": {
      "entry": [
        "scripts/*.js",
        "test/**/*.test.ts",
        "test/types.types-test.ts",
        "src/assertion/index.ts",
        "src/index.ts",
        "src/types.ts",
        "src/util.ts",
        "src/schema.ts",
        "src/guards.ts"
      ]
    }
  },
  "lint-staged": {
    "*.{ts,cts,js,json,yml,json5}": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/!(.github/prompts)/*.md": [
      "prettier --write"
    ]
  },
  "prettier": {
    "jsdocCommentLineStrategy": "keep",
    "jsdocPreferCodeFences": true,
    "plugins": [
      "prettier-plugin-jsdoc",
      "prettier-plugin-pkg",
      "prettier-plugin-sort-json"
    ],
    "singleQuote": true,
    "tsdoc": true
  },
  "tshy": {
    "exports": {
      "./package.json": "./package.json",
      "./types": "./src/types.ts",
      "./util": "./src/util.ts",
      "./schema": "./src/schema.ts",
      "./guards": "./src/guards.ts",
      "./assertions": "./src/assertion/index.ts",
      ".": "./src/index.ts"
    }
  }
}
