{
  "tasks": [
    {
      "detail": "tshy",
      "group": "build",
      "label": "npm: build",
      "problemMatcher": ["$tsc"],
      "script": "build",
      "type": "npm"
    },
    {
      "detail": "tsc -b .config/tsconfig.eslint.json",
      "group": "test",
      "label": "npm: lint:types",
      "problemMatcher": ["$tsc"],
      "script": "lint:types",
      "type": "npm"
    },
    {
      "detail": "node --import tsx --test \"test/**/*.ts\"",
      "group": "test",
      "label": "npm: test",
      "problemMatcher": [],
      "script": "test",
      "type": "npm"
    },
    {
      "detail": "tshy --watch",
      "group": {
        "isDefault": true,
        "kind": "build"
      },
      "label": "npm: dev",
      "problemMatcher": ["$tsc-watch"],
      "script": "dev",
      "type": "npm"
    },
    {
      "detail": "npm run lint:types -- --watch",
      "group": "test",
      "label": "npm: lint:types:dev",
      "problemMatcher": ["$tsc-watch"],
      "script": "lint:types:dev",
      "type": "npm"
    }
  ],
  "version": "2.0.0"
}
