{
  "tasks": [
    {
      "detail": "tshy",
      "group": "build",
      "label": "npm: build",
      "problemMatcher": ["$tsc"],
      "script": "build",
      "type": "npm"
    },
    {
      "detail": "tsc -b .config/tsconfig.eslint.json",
      "group": "test",
      "label": "npm: lint:types",
      "problemMatcher": ["$tsc"],
      "script": "lint:types",
      "type": "npm"
    },
    {
      "detail": "node --import tsx --test \"test/**/*.ts\"",
      "group": "test",
      "label": "npm: test",
      "problemMatcher": [],
      "script": "test",
      "type": "npm"
    },
    {
      "detail": "tshy --watch",
      "group": {
        "isDefault": true,
        "kind": "build"
      },
      "label": "npm: dev",
      "problemMatcher": ["$tsc-watch"],
      "script": "dev",
      "type": "npm",
      "isBackground": true
    },
    {
      "detail": "npm run lint:types -- --watch",
      "group": "test",
      "label": "npm: lint:types:dev",
      "problemMatcher": ["$tsc-watch"],
      "script": "lint:types:dev",
      "type": "npm",
      "isBackground": true
    },
    {
      "type": "npm",
      "script": "test:property:dev",
      "group": "test",
      "problemMatcher": [],
      "label": "npm: test:property:dev",
      "detail": "node --import tsx --test \"test/property/**/*.test.ts\" --watch",
      "isBackground": true
    },
    {
      "type": "npm",
      "script": "test:property",
      "problemMatcher": [],
      "group": "test",
      "label": "npm: test:property",
      "detail": "node --import tsx --test \"test/property/**/*.test.ts\""
    },
    {
      "type": "npm",
      "script": "build:docs",
      "group": "build",
      "problemMatcher": [],
      "label": "npm: build:docs",
      "detail": "typedoc"
    },
    {
      "isBackground": true,
      "type": "npm",
      "script": "build:docs:watch",
      "group": "build",
      "problemMatcher": [],
      "label": "npm: build:docs:watch",
      "detail": "npm run --silent build:docs -- --watch"
    },
    {
      "type": "npm",
      "isBackground": true,
      "script": "serve",
      "problemMatcher": [],
      "label": "npm: serve",
      "detail": "serve docs"
    },
    {
      "dependsOn": ["npm: build:docs", "npm: serve"],
      "label": "docs: start",
      "problemMatcher": [],
      "isBackground": true
    }
  ],
  "version": "2.0.0"
}
